######################################################################
# Automatically generated by qmake (2.01a) Tue Feb 25 00:26:44 2014
######################################################################

TEMPLATE = app
TARGET   = tstoimg
CONFIG  += console c++11
HEADERS += rgbfile.h bcellfile.h bsv3file.h
SOURCES += rgbfile.cpp bcellfile.cpp bsv3file.cpp tstoimg.cpp

# app is dependent on ffmpeg library. If FFMpeg is not installed in
# your system, comment out the following 2 lines and uncomment the third
SOURCES += QVideoEncoder.cpp
LIBS    += -lavutil -lavcodec -lavformat -lswscale
#DEFINES += DISABLE_AVI_OUTPUT=1
